.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
    align-items: center;
    color: grey;
   
    font-size: max(1vw,12px);
}
.cart-items-item{
    margin:10px 0px;
    color: black;
    font-weight: 500;
}

.cart-items-item img{
    width: 75px;
    height:75px;
    object-fit: cover;
    border-radius: 10px;
}

.cart hr{
    height:1.5px;
    background-color:grey;
    border: none;
    
}
.cross{
    cursor: pointer;
    font-size: 15px;
    
}

.cart-bottom{
    margin: 100px 0px;
    display: flex;
    justify-content: space-between;
    gap:max(12vw,20px)
}
.cart-total{
    
    display: flex;
    flex-direction: column;
    

}
.cart-total h2{
    font-size: 3rem;
    margin-bottom: 30px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width:max(15vw,200px);
    padding:12px 0px;
    cursor: pointer;
    border-radius: 10px;
}