.todays-specials {
  width: 100%;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: flex-start; /* Align to the top */
  align-items: center; /* Center content horizontally */
  padding-top: 20px; /* Add padding at the top */
}

.specials-heading {
  margin-top: 50px;
  font-size: 4.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 75px; /* Adds space between heading and cards */
  text-align: center; /* Center the heading text */
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 2s ease, opacity 2.5s ease;
}

.slide-in {
  transform: translateX(0);
  opacity: 1;
}

.todays-specials .d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  gap: 30px; /* Adds space between cards */
  margin-bottom: 50px;
}

/* Card animation for staggered effect */
.card {
  opacity: 0;
  transform: translateY(30px); /* Initial position below */
  transition: opacity 1s, transform 1s ease-out;
}

.card.in-view {
  opacity: 1;
  transform: translateY(0); /* Move to the original position */
}

.card:nth-child(1).in-view {
  transition-delay: 0.2s;
}

.card:nth-child(2).in-view {
  transition-delay: 0.4s;
}

.card:nth-child(3).in-view {
  transition-delay: 0.6s;
}

.card:nth-child(4).in-view {
  transition-delay: 0.8s;
}

.card:hover {
  
  cursor: pointer; /* Show a pointer cursor when hovering */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow to enhance the lift effect */

  
}

